
import re

'''
有一段文字，里面包含各类数字，比如数量、价格等，编写一段代码把文字里的所有数字都用星号替代，实现脱敏的效果。
原始文本：商店共100个苹果，小明以12元每斤的价格买走了8个。
目标文本：商店共*个苹果，小明以*元每斤的价格买走了*个。
'''

'''re模块
re.sub(pattern, repl, string, count, flags)是正则表达式模块所提供的字符串替换函数，它接收五个参数。
（1）pattern：需要匹配的正则模式。
（2）repl：用于替换的目标内容，可以是字符串或函数。
（3）string：待替换的目标字符串。
（4）count：最大替换次数，默认为0，表示不限制次数。
（5）flags：正则匹配标志，比如re.IGNORECASE代表不区分大小写。
'''


def mosaic_string(s):
    return re.sub(r'\d+', '*', s)


s = mosaic_string('商店共100个苹果，小明以12元每斤的价格买走了8个')
print(s)
